spring.data.cassandra.contact-points=ksan.cassandra.cosmos.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.keyspace-name=ContainerBooking
#spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.HostName=ksan.cassandra.cosmos.azure.com
spring.data.cassandra.username=ksan
spring.data.cassandra.password=A1aUjAOqEY9TzjciOa8tav8V7sjhbAJCxesTQBjkNkh7i1n3jEWNI2fpgKj7ZUxkkiNBe4IVZU3jACDbcSXEHg==

